/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

section:not(.video) {
    padding: var(--section-padding) 0px;
}

.container {
    margin: auto;
    padding: 0px 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main-heading h2::before,
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    transition: 0.3s;
}

.main-heading h2::before {
    width: 0px;
    height: 1px;
    background-color: black;
}

.main-heading h2::after {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    bottom: calc(-25% + -20px);
    transform: translateX(-50%) scale(0);
}

section:hover .container>.main-heading h2::after {
    transform: translateX(-50%) scale(1);
}

section:hover .container>.main-heading h2::before {
    width: 130px;
    transition-delay: 0.3s;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Components */


/* Start Header */
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

header nav .toggle-menue {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menue {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menue:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    padding: 40px 10px;
    border-bottom: 1px solid transparent;
    position: relative;
    z-index: 5;
    transition: 0.3s;
}

header .container nav ul li a:hover,
header .container nav ul li a:hover:active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .form i {
    color: white;

}

/* End Header */


/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
}

.landing .text .content {
    max-width: 500px;
    text-transform: capitalize;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    left: 20px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:nth-of-type(2) {
    left: unset;
    right: 20px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    gap: 7px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* End Landing */


/* Start Services */
@media (min-width: 768px) {
    .services .serv-con {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .container .serv-box {
    display: flex;
    gap: 50px;
}

@media (max-width: 767px) {
    .services .container .serv-box {
        flex-direction: column;
        gap: 0;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .container .serv-box i {
        margin-bottom: 30px;
    }
}

.services .container .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .serv-box .text p {
    line-height: 2;
    color: #777;
}

/* End Services */


/* Start Design */
.design {
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex-grow: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */


/* Start Portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .box-con {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .box-con .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1199px) {
    .portfolio .box-con .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .box-con .box {
        flex-basis: 100%;
    }
}

.portfolio .box-con .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .box-con .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box-con .box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .box-con .box:hover .caption {
    bottom: 0%;
}

.portfolio .box-con .box:hover .caption h4 {
    margin-bottom: 10px;
}

.portfolio .box-con .box:hover .caption p {
    color: var(--main-color);
}

.portfolio a {
    padding: 15px 20px;
    background-color: var(--main-color);
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    font-weight: bold;
}

/* End Portfolio */


/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Video */


/* Start About */
.about {
    padding-bottom: 0px !important;
    overflow: hidden;
    text-align: center;
}

.about img {
    margin-bottom: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        margin-bottom: -60px;
    }
}

/* End About */



/* Start State */
.state {
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.state::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.state .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}

.state .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

.state .container .box i {
    width: 42px;
    height: 42px;
    background-color: black;
    clip-path: polygon(100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%, 50% 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}

.state .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
}

.state .container .box p {
    font-size: 14px;
}

/* End State */



/* Start Skills */
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .container>div {
    text-align: center;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.skills .container .test .content {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .skills .container .test .content {
        flex-direction: column;
    }

    .skills .container .test .content .text {
        text-align: center !important;
    }
}

.skills .container .test .content img {
    width: 100px;
    border-radius: 50%;
}

.skills .container .test .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.skills .container .test .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

.skills .container .test .bullets {
    width: fit-content;
    margin: 50px auto;
    display: flex;
    gap: 7px;
}

.skills .container .test .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.skills .container .test .bullets li.active {
    background-color: var(--main-color);
}

.skills .container .skill .box {
    margin-bottom: 40px;
}

.skills .container .skill .box>div {
    height: 30px;
    background-color: #dedadc;
}

.skills .container .skill .box>div>span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .skill .box>div>span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    right: -20px;
    top: -40px;
}

.skills .container .skill .box>div>span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.skills .container .skill .box>h4 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 15px;
}

/* End Skills */



/* Start Quote */
.quote {
    position: relative;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */



/* Start Pricing */
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
    align-content: center;
}

.pricing .container .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .container .plans .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    background-color: #fcfcfc;
}

.pricing .container .plans .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: -30px;
    top: 0;
}

.pricing .container .plans .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: absolute;
    right: -55px;
    bottom: 15px;
}

.pricing .container .plans ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans ul li {
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}

.pricing .container .plans ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 140px;
    height: 1px;
    border-bottom: 1px solid var(--main-color);
    left: 50%;
    transform: translate(-50%);
}

.pricing .container .plans a {
    display: block;
    padding: 20px;
    color: #551a8b;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-transform: capitalize;
}

.pricing .container>p:last-of-type {
    margin: 50px 0 20px;
    font-size: 20px;
    text-align: center;
}

.pricing .container>a:last-of-type {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    text-transform: capitalize;
}

/* End Pricing */



/* Start Subscribe */
.subscribe {
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    position: relative;
    display: flex;
    gap: 50px;
}

@media (max-width: 767px) {
    .subscribe .container {
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.subscribe .container form input[type='text'] {
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
}

.subscribe .container form input[type='submit'] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
}

.subscribe .container form input[type='text']:focus,
.subscribe .container form input[type='submit']:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
}

/* End Subscribe */



/* Start Contact */
.contact .container .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .container .contact {
        flex-direction: column;
    }

    .contact .contact form {
        order: 2;
    }

    .contact .contact .info {
        text-align: center;
        order: 1;
        margin-bottom: 40px;
    }
}

.contact .contact form {
    flex-basis: 70%;
}

.contact .contact form .input-fild {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .contact form .input-fild:last-of-type {
    height: 200px;
}

.contact .contact form .input-fild:focus {
    outline: none;
}

.contact .contact form input[type='submit'] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    display: block;
}

.contact .contact .info {
    flex-basis: 25%;
}

.contact .contact .info h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .contact .info>h4:last-of-type {
    margin-top: 90px;
}

.contact .contact .info>span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.contact .contact .info address {
    line-height: 2;
    color: #777;
}

/* End Contact */



/* Start Footer */
footer {
    padding: 50px 0px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 20px;
}

footer .container p:not(.copyright) {
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}

footer .container i {
    padding: 10px 15px;
}

footer .container p.copyright {
    margin-top: 60px;
}

footer .container p.copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */